<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="创建Github.io本文默认的前提为你会使用Git，如不会使用Git或没有Github账号，请参考廖雪峰的Git教程
要在github上搭建github pages，需要在你的github下新建一个名为[username].github.io的仓库，其中username是你的用户名(或组织名称)。注意: 如果username与你的用户名不同将无法成功。
在电脑自定义的位置新建一个文件夹如gith">
<meta property="og:type" content="article">
<meta property="og:title" content="github hexo博客搭建">
<meta property="og:url" content="http://yoursite.com/2018/09/08/github hexo博客搭建/index.html">
<meta property="og:site_name" content="ttinch's Blog">
<meta property="og:description" content="创建Github.io本文默认的前提为你会使用Git，如不会使用Git或没有Github账号，请参考廖雪峰的Git教程
要在github上搭建github pages，需要在你的github下新建一个名为[username].github.io的仓库，其中username是你的用户名(或组织名称)。注意: 如果username与你的用户名不同将无法成功。
在电脑自定义的位置新建一个文件夹如gith">
<meta property="og:updated_time" content="2018-09-08T10:58:03.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github hexo博客搭建">
<meta name="twitter:description" content="创建Github.io本文默认的前提为你会使用Git，如不会使用Git或没有Github账号，请参考廖雪峰的Git教程
要在github上搭建github pages，需要在你的github下新建一个名为[username].github.io的仓库，其中username是你的用户名(或组织名称)。注意: 如果username与你的用户名不同将无法成功。
在电脑自定义的位置新建一个文件夹如gith">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/08/github hexo博客搭建/"/>





  <title> github hexo博客搭建 | ttinch's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ttinch's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/github hexo博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ttinch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ttinch's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github hexo博客搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-08T10:27:12+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建Github-io"><a href="#创建Github-io" class="headerlink" title="创建Github.io"></a>创建Github.io</h2><p>本文默认的前提为你会使用Git，如不会使用Git或没有Github账号，请参考廖雪峰的Git教程</p>
<p>要在github上搭建github pages，需要在你的github下新建一个名为[username].github.io的仓库，其中username是你的用户名(或组织名称)。注意: 如果username与你的用户名不同将无法成功。</p>
<p>在电脑自定义的位置新建一个文件夹如github.io，然后进入github.io文件夹执行git初始化命令并克隆github.io仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git init</div><div class="line">$ git clone https://github.com/username/username.github.io</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>进入项目文件夹并增加一个index.html文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd username.github.io</div><div class="line">$ echo &quot;Hello World&quot; &gt; index.html</div></pre></td></tr></table></figure></p>
<p>将你的github.com/username/username.github.io设置一个名称，假设为blog:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git remote add blog git@github.com:username/username.github.io.git</div></pre></td></tr></table></figure>
<p>执行add,commit操作并push到你的blog仓库，注意，请确认你是否push到了正确的仓库:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git add -A</div><div class="line">$ git commit -m &quot;Initial Commit&quot;</div><div class="line">$ git push blog master</div></pre></td></tr></table></figure>
<p>如果出现错误，不能push，请尝试先进行pull，再进行push操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git pull blog master</div></pre></td></tr></table></figure>
<p>当你的username.github.io仓库中存在index.html时，访问你的博客页面，如username.github.io，可以看到页面上出现“Hello World”，你就拥有了一个自己的github博客。</p>
<h2 id="使用Hexo作博客模板"><a href="#使用Hexo作博客模板" class="headerlink" title="使用Hexo作博客模板"></a>使用Hexo作博客模板</h2><p>当然不是每个人都有时间去写博客页面或管理自己的博客，此时即可借助Hexo来帮你管理和生成你的博客。</p>
<p>在安装Hexo之前，请确保你的电脑中安装有node.js，否则可能出现错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">init env: node: No such file or directory</div></pre></td></tr></table></figure>
<p>若电脑中没有node.js，前往nodejs的官方网站下载，本人使用的是v4.4.7 LTS版本。下载完成后，运行安装程序即可完成安装，安装node.js后也安装好了npm。</p>
<p>安装Hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>部署Hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>这个命令会初始化博客目录，执行命令时在你想要创建的目录下执行，此时该目录下会生成以下文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">   ├── .deploy</div><div class="line">   ├── public</div><div class="line">   ├── scaffolds</div><div class="line">   ├── scripts</div><div class="line">   ├── source</div><div class="line">   |   ├── _drafts</div><div class="line">   |   └── _posts</div><div class="line">   ├── themes</div><div class="line">   ├── _config.yml</div><div class="line">   └── package.json</div></pre></td></tr></table></figure>
<p>文件说明:<br>    .deploy：执行hexo deploy命令部署到GitHub上的内容目录<br>    public：执行hexo generate命令，输出的静态网页内容目录<br>    scaffolds：layout模板文件目录，其中的md文件可以添加编辑<br>    scripts：扩展脚本目录，这里可以自定义一些javascript脚本<br>    source：文章源码目录，该目录下的markdown和html文件均会被hexo处理。该页面对应repo的根目录，404文件、favicon.ico文件，CNAME文件等都应该放这里，该目录下可新建页面目录。<br>    _drafts：草稿文章<br>    _posts：发布文章<br>    themes：主题文件目录<br>    _config.yml：全局配置文件，大多数的设置都在这里<br>    package.json：应用程序数据，指明hexo的版本等信息，类似于一般软件中的关于按钮</p>
<p>你可以尝试使用运行hexo服务器并在浏览器中打开来检查Hexo是否正常工作:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<h2 id="将Hexo的模板应用到github-io"><a href="#将Hexo的模板应用到github-io" class="headerlink" title="将Hexo的模板应用到github.io"></a>将Hexo的模板应用到github.io</h2><p>在hexo中有两个_config.yml文件，一个位于hexo的根目录下，我们称之为全局配置文件，另一个位于/themes/landscape/_config.yml，称之为主题配置文件。</p>
<p>打开全局配置文件_config.yml，你需要注意的配置有:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">title: title    #博客名</div><div class="line">subtitle: subtitle  #博客副标题</div><div class="line">description:          #网站描述, 用于爬虫抓取的关键词</div><div class="line">author: author    #作者名称</div><div class="line">email: email  #作者邮箱</div><div class="line">language: zh-CN       #网页编码,中文</div><div class="line">root: /			# 一定要从/开始，否则与github.io不能同步路径</div><div class="line">deploy:</div><div class="line">  type: github    #部署类型Github</div><div class="line">  repository: git@github.com:username/username.github.io.git </div><div class="line">  branch: master   #部署分支,一般使用master主分支</div></pre></td></tr></table></figure></p>
<p>保存设置后执行命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>随后将hexo下的模板文件同步到github:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>稍等片刻，打开你的username.github.io，应当可以看到hexo的模板页面。</p>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h3><p>使用如下命令后在hexo根目录中/source/_posts/目录下新增一个new-article.md文本:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &apos;new-article&apos;</div></pre></td></tr></table></figure></p>
<p>编辑该文件，以markdown格式书写自己的博文。关于markdown的使用方法请参考Markdown语法说明(简体中文版)。编辑时，可启动hexo本地服务器实时查看页面效果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p>编辑完成后，使用如下命令发布到github上:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean		# 清理原有文件，以防与新文件冲突</div><div class="line">$ hexo generate		# 生成静态站点文件</div><div class="line">$ hexo deploy		# 发布到github pages上</div></pre></td></tr></table></figure></p>
<p>完成操作后，稍等十秒(github pages更新有延迟)，刷新github pages页面查看页面效果</p>
<h3 id="删除文章"><a href="#删除文章" class="headerlink" title="删除文章"></a>删除文章</h3><p>直接删除本地hexo目录下/source/_posts/中的md文件，再执行清理、生成静态站点文件、发布操作即可。命令参考”新增文章”。</p>
<h2 id="更换模板"><a href="#更换模板" class="headerlink" title="更换模板"></a>更换模板</h2><p>官方默认的主题为landscape主题，主题存放于themes文件夹中，可以更改全局配置文件来更换为需要的主题。</p>
<h3 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h3><p>官方提供了许多主题，可自行选择喜欢的主题并下载。以我使用的是next主题为例。首先需要将主题文件下载下来(在Downloads分类下)，解压后存放于themes目录下，并将文件夹名称简化为next。</p>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>打开全局配置文件，找到theme字段，将其更改为next，验证主题是否启动:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s --debug</div></pre></td></tr></table></figure></p>
<h4 id="选择-Scheme"><a href="#选择-Scheme" class="headerlink" title="选择 Scheme"></a>选择 Scheme</h4><p>NexT通过Scheme提供主题中的主题。Mist是NexT的第一款Scheme。启用Mist仅需在主题配置文件中将 #scheme: Mist 前面的#注释去掉即可。</p>
<h4 id="语言设置"><a href="#语言设置" class="headerlink" title="语言设置"></a>语言设置</h4><p>编辑全局配置文件，将 language 设置成需要的语言。例如选用正体中文，则配置为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">language: zh-Hans</div></pre></td></tr></table></figure></p>
<p>可用的语言如以下表格所示：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>代码</th>
<th>设定值</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td>en</td>
<td>language: en</td>
</tr>
<tr>
<td>简体中文</td>
<td>zh-Hans</td>
<td>language: zh-Hans</td>
</tr>
<tr>
<td>French</td>
<td>fr-FR</td>
<td>language: fr-FR</td>
</tr>
<tr>
<td>正体中文</td>
<td>zh-hk/zh-tw</td>
<td>language: zh-hk</td>
</tr>
<tr>
<td>Russian</td>
<td>ru</td>
<td>language: ru</td>
</tr>
<tr>
<td>German</td>
<td>de</td>
<td>language: de</td>
</tr>
</tbody>
</table>
<h4 id="菜单配置"><a href="#菜单配置" class="headerlink" title="菜单配置"></a>菜单配置</h4><p>菜单配置在主题配置文件的menu。若站点运行在子目录中，请将链接前缀的/去掉。默认支持的菜单项有：</p>
<table>
<thead>
<tr>
<th>键值</th>
<th>设定值</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>home</td>
<td>archives: /archives</td>
<td>归档页</td>
</tr>
<tr>
<td>archives</td>
<td>zh-Hans</td>
<td>language: zh-Hans</td>
</tr>
<tr>
<td>categories</td>
<td>categories: /categories</td>
<td>分类页（需手动创建）</td>
</tr>
<tr>
<td>tags</td>
<td>tags: /tags</td>
<td>关于页面 （需手动创建）</td>
</tr>
<tr>
<td>about</td>
<td>about: /about</td>
<td>language: ru</td>
</tr>
<tr>
<td>commonweal</td>
<td>commonweal: /404.html</td>
<td>公益 404 （需手动创建）</td>
</tr>
</tbody>
</table>
<p>菜单配置示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  archives: /archives</div><div class="line">  #about: /about</div><div class="line">  #categories: /categories</div><div class="line">  tags: /tags</div><div class="line">  #commonweal: /404.html</div></pre></td></tr></table></figure></p>
<h4 id="侧栏设置"><a href="#侧栏设置" class="headerlink" title="侧栏设置"></a>侧栏设置</h4><p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示。可以通过修改主题配置文件中的 sidebar 字段来控制侧栏的行为。</p>
<p>支持的选项有：</p>
<p>post - 默认行为，在文章页面（拥有目录列表）时显示<br>always - 在所有页面中都显示<br>hide - 在所有页面中都隐藏（可以手动展开）</p>
<p>侧栏示例配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sidebar: post</div></pre></td></tr></table></figure></p>
<h4 id="头像设置"><a href="#头像设置" class="headerlink" title="头像设置"></a>头像设置</h4><p>编辑主题配置文件，新增字段 avatar，值设置成头像的链接地址。</p>
<p>其中，头像的链接地址可以是完整网络图片url，或站内文件。其中站内文件的url与图片放置位置如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/uploads/avatar.jpg - 需要将头像图片放置在站点的source/uploads/（可能需要新建uploads目录）</div><div class="line">/images/avatar.jpg - 需要将头像图片放置在主题的source/images/目录下|</div></pre></td></tr></table></figure>
<p>头像配置示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">avatar: https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460</div></pre></td></tr></table></figure>
<h4 id="作者名称"><a href="#作者名称" class="headerlink" title="作者名称"></a>作者名称</h4><p>编辑全局配置文件，设置 author 为作者的昵称。</p>
<h4 id="站点描述设置"><a href="#站点描述设置" class="headerlink" title="站点描述设置"></a>站点描述设置</h4><p>编辑全局配置文件，设置 description 字段为你的站点描述。</p>
<h2 id="开启”分类”边栏入口"><a href="#开启”分类”边栏入口" class="headerlink" title="开启”分类”边栏入口"></a>开启”分类”边栏入口</h2><p>为Hexo添加分类页面的index.html，并在其菜单中显示各分类的链接</p>
<p>第一步:新建一个页面，命名为categories:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new page categories</div></pre></td></tr></table></figure></p>
<p>第二步:编辑新建的md文件，将页面类型设置为”categories”，主题将自动为这个页面显示所有的分类:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: 分类</div><div class="line">date: 2014-12-22 12:39:04</div><div class="line">type: &quot;categories&quot;</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>注意: 如果有启动多说或Disqus评论，默认的页面也会带有评论。如果需要关闭可以将字段comments设置为false:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: 分类</div><div class="line">date: 2014-12-22 12:39:04</div><div class="line">type: &quot;categories&quot;</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
<p>第三步:编辑主题配置文件_config.yml，将menu中的categories:/categories注释去掉:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  categories: /categories</div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div></pre></td></tr></table></figure>
<p>第四步:清空缓存、生成静态文件、发布/预览:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy	# 发布</div><div class="line">$ hexo server	# 打开本地服务器在页面上预览</div></pre></td></tr></table></figure></p>
<h2 id="开启”关于我”边栏入口"><a href="#开启”关于我”边栏入口" class="headerlink" title="开启”关于我”边栏入口"></a>开启”关于我”边栏入口</h2><p>新建一个about页面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new page &apos;about&apos;</div></pre></td></tr></table></figure>
<p>修改主题配置文件，将menu下的about:/about/注释取消即可:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div><div class="line">  about: /about</div></pre></td></tr></table></figure>
<p>更改menu中项目的顺序可更改在菜单中显示的顺序。</p>
<h2 id="设置侧边栏社交链接"><a href="#设置侧边栏社交链接" class="headerlink" title="设置侧边栏社交链接"></a>设置侧边栏社交链接</h2><p>编辑主题配置文件_config.yml，找到字段social，删除注释并添加社交站点名称与地址，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Social links</div><div class="line">social:</div><div class="line">  github: https://github.com/your-user-name</div><div class="line">  twitter: https://twitter.com/your-user-name</div><div class="line">  weibo: http://weibo.com/your-user-name</div><div class="line">  douban: http://douban.com/people/your-user-name</div><div class="line">  zhihu: http://www.zhihu.com/people/your-user-name</div></pre></td></tr></table></figure>
<h2 id="接入Google统计脚本"><a href="#接入Google统计脚本" class="headerlink" title="接入Google统计脚本"></a>接入Google统计脚本</h2><p>步骤一:</p>
<p>注册Google账户，登陆后访问Google Analytics，按照提示填写网站信息开通GA服务，获取统计ID。</p>
<p>步骤二:</p>
<p>编辑主题配置文件，找到字段google_analytics，删除注释并填写统计ID:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">google_analytics: your-analytics-id</div></pre></td></tr></table></figure></p>
<p>步骤三:</p>
<p>进入GA数据查看页查看会话数、用户数、浏览量、平均会话时长、跳出率等信息</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/那些年和流氓主页的斗智斗勇/" rel="next" title="那些年和流氓主页的斗智斗勇">
                <i class="fa fa-chevron-left"></i> 那些年和流氓主页的斗智斗勇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/用python进行抢课/" rel="prev" title="用python进行抢课">
                用python进行抢课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ttinch" />
          <p class="site-author-name" itemprop="name">ttinch</p>
           
              <p class="site-description motion-element" itemprop="description">初学者的随笔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ttinch" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Github-io"><span class="nav-number">1.</span> <span class="nav-text">创建Github.io</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hexo作博客模板"><span class="nav-number">2.</span> <span class="nav-text">使用Hexo作博客模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Hexo的模板应用到github-io"><span class="nav-number">3.</span> <span class="nav-text">将Hexo的模板应用到github.io</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作"><span class="nav-number">4.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增文章"><span class="nav-number">4.1.</span> <span class="nav-text">新增文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文章"><span class="nav-number">4.2.</span> <span class="nav-text">删除文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换模板"><span class="nav-number">5.</span> <span class="nav-text">更换模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择主题"><span class="nav-number">5.1.</span> <span class="nav-text">选择主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-number">5.2.</span> <span class="nav-text">修改配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择-Scheme"><span class="nav-number">5.2.1.</span> <span class="nav-text">选择 Scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言设置"><span class="nav-number">5.2.2.</span> <span class="nav-text">语言设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菜单配置"><span class="nav-number">5.2.3.</span> <span class="nav-text">菜单配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧栏设置"><span class="nav-number">5.2.4.</span> <span class="nav-text">侧栏设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头像设置"><span class="nav-number">5.2.5.</span> <span class="nav-text">头像设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作者名称"><span class="nav-number">5.2.6.</span> <span class="nav-text">作者名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站点描述设置"><span class="nav-number">5.2.7.</span> <span class="nav-text">站点描述设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启”分类”边栏入口"><span class="nav-number">6.</span> <span class="nav-text">开启”分类”边栏入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启”关于我”边栏入口"><span class="nav-number">7.</span> <span class="nav-text">开启”关于我”边栏入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置侧边栏社交链接"><span class="nav-number">8.</span> <span class="nav-text">设置侧边栏社交链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接入Google统计脚本"><span class="nav-number">9.</span> <span class="nav-text">接入Google统计脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ttinch</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

</body>
</html>
